{
    "name": "RogueApeStudio.Crusader.Player.Combat",
    "rootNamespace": "RogueApeStudio.Crusader.Player.Combat",
    "references": [
        "UniTask",
        "Unity.InputSystem",
        "RogueApeStudio.Crusader.Input",
        "RogueApeStudio.Crusader.HealthSystem",
        "RogueApeStudio.Crusader.Movement",
        "RogueApeStudio.Crusader.Units"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}