{
    "name": "RogueApeStudio.Crusader.UI",
    "rootNamespace": "RogueApeStudio.Crusader.UI",
    "references": [
        "GUID:f7682a76ed81e8c49915bc28ca915c12",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}