{
    "name": "RogueApeStudio.Crusader.Abilities",
    "rootNamespace": "RogueApeStudio.Crusader.Abilities",
    "references": [
        "RogueApeStudio.Crusader.Input",
        "Unity.InputSystem",
        "UniTask",
        "Unity.Mathematics",
        "RogueApeStudio.Crusader.UI",
        "RogueApeStudio.Crusader.HealthSystem",
        "RogueApeStudios.Units"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}