{
    "name": "RogueApeStudio.Crusader.HealthSystem",
    "rootNamespace": "RogueApeStudio.Crusader.HealthSystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:65445bcbc0eee6544bda9f60f9afffba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}